<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>JavaScript Örnek1</title>
</head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<style>

#toplama1 , #toplama2 ,#cikarma1 ,#cikarma2 , #bolme1 ,#bolme2 ,#carpma1,#carpma2{
  width: 200px;
  height: 40px;
  position: sticky;
  background: orange;
}

#hesapla_buton,#toplama_buton , #cikarma_buton ,#carpma_buton,#bolme_buton {
    width : 200px;
    height:40px;
    position:sticky;
    background:red;
  
   
}
::placeholder {
  color: blue;
  opacity: 1; /* Firefox */
}

.vl {
  border-right: 6px solid blue;
  border-left: 6px solid blue;
  border-top: 6px solid blue;
  border-bottom: 6px solid blue;
  height: 324px;
}

    </style>
    <body>
    <div class="vl">
 
        <table class="table table-dark">
        
            <thead>
              <tr >
              <th scope="col" >Matematiksel İşlemler</th>
              </tr>
            </thead>

            <tbody>

              
              <tr>
                <th scope="row">Toplama</th>
                <td>
                <input placeholder="Bir sayı giriniz..." type="text" id="toplama1" >
                <input placeholder="Bir sayı giriniz..." type="text" id="toplama2">
                <button id="toplama_buton">Hesapla</button>
                <a href type="text" id="sonuc2" >
                </td>
              </tr>

              <tr>
                <th scope="row">Çıkarma</th>
                <td>
                 <input placeholder="Bir sayı giriniz..." type="text" id="cikarma1" >
                <input placeholder="Bir sayı giriniz..." type="text" id="cikarma2">
                <button id="cikarma_buton">Hesapla</button>
                <a href type="text" id="sonuc3" >
                </td>
              </tr>

              <tr>
                <th scope="row">Bölme</th>
                <td>
                <input placeholder="Bir sayı giriniz..." type="text" id="bolme1" >
                <input placeholder="Bir sayı giriniz..." type="text" id="bolme2">
                <button id="bolme_buton">Hesapla</button>
                <a href type="text" id="sonuc4" >
                </td>
              </tr>


              
              <tr>
                <th scope="row">Çarpma</th>
                <td>
                <input placeholder="Bir sayı giriniz..." type="text" id="carpma1" >
                <input placeholder="Bir sayı giriniz..." type="text" id="carpma2">
                <button id="carpma_buton">Hesapla</button>
                <a href type="text" id="sonuc5" >
                </td>
              </tr>
            </tbody>
          </table>
          


</div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script src="hesaplama.js"></script>	
    </body>
    </html>

